<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rebeccapurple;
        }
        #one{
            z-index: 0;
            margin: 0;
            background-color: red;
        }
        #two{
            z-index: 2;
            border: 2px solid black;
            padding: 20px;
            color: black;
            background-color: white;
            position: absolute;
            left: 600px;
            top: 250px;
            display: none;
            transition: 2s ease-in;
        }
    </style>
</head>
<body>
    <div id="'one">
        <button onclick="display()">Click</button>
        <div id="two">
            <div>
                <h1>Hello</h1>
            </div>
        </div>
    </div>
    <script>
        let a=document.getElementById('two').style.display;
        console.log(a)
        function display(){
            
            document.getElementById('two').style.display='block';
            let b=document.getElementById('two').style.value;
            console.log(b)
        }
    </script>
</body>
</html>