<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledgerdata</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-deck .card {
            flex: 1 0 21%;
            /* The cards should take up about 25% each */
            margin: 10px;
        }

        .container {
            margin-top: 40px;
        }

        img {
            width: 250px;
            font-weight: 800;
        }

        a {
            text-decoration: none;
            color: black;
        }

        table td {
            padding: 10px;
            width: 25%;
            border: 1px solid black;
        }

        table th {
            padding: 10px;

        }

        table {
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        button {
            margin: 5px 10px 5px 20px;
        }

        #two {
            z-index: 2;
            border: 1px solid black;
            padding: 40px;
            color: black;
            background-color: white;
            position: absolute;
            left: 550px;
            top: 150px;
            display: none;
            border-radius: 20px;
        }
        #three{
            z-index: 2;
            border: 1px solid black;
            padding: 40px;
            color: black;
            background-color: white;
            position: absolute;
            left: 550px;
            top: 150px;
            display: none;
            border-radius: 20px;
        }

        #buttons {
            display: flex;
        }
        h3{
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="./static/logo.webp" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/userhome">Home</a>
                    </li>
                </ul>
            </div>
    </nav>
    <center>
        <h3><marquee loop="">{{response}}</marquee></h3>
        <a href='/nextrequest'><button class="btn btn-success">View next Request</button></a>
    </center>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>
</body>

</html>