<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ledgerdata</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-deck .card {
            flex: 1 0 21%;
            /* The cards should take up about 25% each */
            margin: 10px;
        }

        .container {
            margin-top: 40px;
        }

        img {
            width: 250px;
            font-weight: 800;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            width: 1500px;
            padding: 15px;
            border-radius: 15px;
            margin: 10px;
            border: 1px solid orange;

        }

        table {
            width: 100%;
        }

        h3 {
            color: orange;
            margin-top:30px
        }
        #main{
            width: 90%;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="./static/logo.webp" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/adminhome">Home</a>
                    </li>
                </ul>
            </div>
    </nav>
    <center><h5>{{status}}</h5></center>
    <div id='main'>
        <h3>This is the updated ledger data</h3>
        <div class="row">
            
            {% for i in data %}
            <div class="card">
                <table>
                    <tr>
                        <td><b>Previous Hash    :  </b>{{i['phash']}}</td>
                    </tr>
                    <tr>
                        <td><b>Data hash        :  </b>{{i['dhash']}}</td>
                    </tr>
                    <tr>
                        <td><b>Transaction hash :  </b>{{i['thash']}}</td>
                    </tr>
                    <tr>
                        <td><b>Block: {{i['blockid']}}</b></td>
                        <td><b>Added by:  </b> {{i['addedby']}}</td>
                    </tr>

                </table>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>