<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Yinka Enoch Adedokun" />
    <title>Words challenge</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .main-content {
        width: 50%;
        border-radius: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
        margin: 4em auto;
        display: flex;
        border: 1px solid rgb(188, 185, 185);
      }
  
      .company__info {
        background-color: rgb(227, 225, 221);
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
      }
  
      .fa-android {
        font-size: 10em;
      }
  
      @media screen and (max-width: 640px) {
        .main-content {
          width: 90%;
        }
  
        .company__info {
          display: none;
        }
  
        .login_form {
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;
        }
      }
  
      @media screen and (min-width: 642px) and (max-width: 800px) {
        .main-content {
          width: 70%;
        }
      }
  
      .row > h2 {
        color: black;
        margin-top: 20px;
      }
  
      .login_form {
        background-color: #fff;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
  
      form {
        padding: 0 2em;
      }
  
      .form__input {
        width: 110%;
        border: 0px solid transparent;
        border-radius: 0;
        border-bottom: 1px solid #aaa;
        padding: 1em 0.5em 0.5em;
        padding-left: 2em;
        margin: 1.5em auto;
        transition: all 0.5s ease;
      }
  
      .form__input:focus {
        border-bottom-color: rgb(255, 106, 0);
        box-shadow: 0 0 5px rgba(0, 80, 80, 0.4);
        border-radius: 4px;
      }
  
      .btn {
        transition: all 0.5s ease;
        width: 70%;
        border-radius: 30px;
        color: rgb(255, 106, 0);
        font-weight: 600;
        background-color: #fff;
        margin-top: 1.5em;
        margin-bottom: 1em;
        margin: auto;
        font-size: 16px;
      }
  
      .btn:hover,
      .btn:focus {
        background-color: rgb(255, 106, 0);
        color: #fff;
      }
  
      a {
        text-decoration: none;
        color: rgb(255, 106, 0);
      }
      img {
        width: 250px;
        font-weight: 800;
      }
      .btn {
            transition: all .5s ease;
            width: 30%;
            border-radius: 30px;
            color: rgb(255, 106, 0);
            font-weight: 600;
            background-color: #fff;
            margin-top: 1.5em;
            margin-bottom: 1em;
            margin: auto;
            font-size: 16px;
        }

        .btn:hover,
        .btn:focus {
            background-color: rgb(255, 106, 0);
            color: #fff;
        }
        .form__input {
          width: 500px;
          border: 0px solid transparent;
          border-radius: 0;
          border-bottom: 1px solid #aaa;
          padding: 1em .5em .5em;
          padding-left: 2em;
          outline: none;
          margin: 1.5em auto;
          transition: all .5s ease;
      }

      .form__input:focus {
          border-bottom-color: rgb(255, 106, 0);
          box-shadow: 0 0 5px rgba(0, 80, 80, .4);
          border-radius: 4px;
      }
    </style>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <img src="./static/logo.webp" alt="" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/userhome"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/viewrequests"
                >Requests</a
              >
            </li>
          </ul>
          <a href="/logout"
            ><div
              class="btn btn-outline-danger"
              style="margin-right: 40px; width: 100px"
            >
              Logout
            </div></a
          >
        </div>
      </div>
    </nav>
    <center><div style="margin-top: 40px">{{status}}</div></center>
    <div class="container">
      <div class="card" style="padding:40px">
        <div class="row">
          <h2>Words challenge</h2>
        </div>
        <div class="card" style="display:flex;padding:20px">
          <table>
            <tr>
              <td><b>Description :   </b></td>
              <td><p><b>{{data['desc']}}</b></p></td>
            </tr>
            <tr>
              <td><b>Letters to be used :   </b></td>
              <td><p><b>{{data['letters']}}</b></p></td>
            </tr>
            <tr>
              <td><b>Words left :   </b></td>
              <td><p><b>{{count}}</b></p></td>
            </tr>

          </table>         
        </div><br><br>
        <div class="row">
          <form action="verifywords" method='post'>
            <input type="text" placeholder="Enter your word" name="answer" class="form__input" required>
            <button type="submit" class="btn">Verify answer</button>
          </form> 
        </div>

      </div>

      </div>
    </div>
  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
  